{
	"translations": {
		"conferences": "conferències",
		"fairmeeting Integration": "Integració fairmeeting",
		"Conferences": "Conferències",
		"fairmeeting Integration (unofficial)": "Integració fairmeeting (no oficial)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Aquesta aplicació integra les conferències fairmeeting a Nextcloud.\n\nCaracterístiques:\n- 🎥 Fàcils conferències en línia a Nextcloud utilitzant fairmeeting\n- 🔗 Enllaços compartibles de sales de conferències\n- 🔎 Mostra sales de conferències a la cerca global\n- ✅ Prova del sistema abans d'unir-te a una conferència\n\nSi us plau, llegiu la [documentació](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Carregant …",
		"Server URL (required)": "URL del servidor (obligatori)",
		"Help link (optional)": "Enllaç d'ajuda (opcional)",
		"Display \"Join using the fairmeeting app\"": "Mostra \"Uniu-vos amb l'aplicació fairmeeting\"",
		"JWT Secret (optional)": "JWT Secret (opcional)",
		"JWT App ID": "ID de l'aplicació JWT",
		"JWT Audience (optional)": "Públic JWT (opcional)",
		"JWT Issuer (optional)": "Emissor JWT (opcional)",
		"save": "desa",
		"saved": "desat",
		"Saving …": "S'està desant …",
		"Please provide a fairmeeting instance URL": "Proporcioneu un URL de la instància fairmeeting",
		"The server URL must start with https://": "L'URL del servidor ha de començar per https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "És molt recomanable configurar una instància fairmeeting dedicada",
		"Please provide the App ID": "Proporcioneu l'identificador de l'aplicació",
		"Failed to save settings": "Ha fallat desar la configuració",
		"Failed to load settings": "Ha fallat carregar la configuració",
		"Conference rooms": "Sales de conferències",
		"Conference": "Conferència",
		"Conference left": "Conferència sortit",
		"Problems detected": "S'han detectat problemes",
		"Your browser is non-optimal:": "El vostre navegador no és òptim:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "La qualitat d'àudio i vídeo podria ser deficient. Es recomana utilitzar una versió recent de <b>Firefox/Chrome/Chromium</b>.",
		"Browser not supported": "El navegador no és compatible",
		"Show system check": "Mostra la comprovació del sistema",
		"Your name:": "El vostre nom:",
		"Click here to join": "Feu clic aquí per unir-vos",
		"Start muted": "Comença silenciat",
		"Start with camera off": "Comenceu amb la càmera apagada",
		"Join with desktop app": "Uniu-vos amb l'aplicació d'escriptori",
		"Join with mobile app": "Uniu-vos amb l'aplicació mòbil",
		"App button not working?": "El botó de l'aplicació no funciona?",
		"Download the desktop app here ↗": "Descarrega l'aplicació d'escriptori aquí ↗",
		"The mobile app is available via the app store of your choice.": "L'aplicació mòbil està disponible al magatzem d'aplicacions que trieu.",
		"After successful installation try the button again.": "Després d'una instal·lació correcta, torneu a provar el botó.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Encara no funciona? Copieu l'enllaç següent i enganxeu-lo al camp d'entrada de la pantalla d'inici de l'aplicació fairmeeting.",
		"Link copied": "Enllaç copiat",
		"Cannot copy, please copy the link manually": "No s'ha pogut copiar; copieu l'enllaç manualment",
		"Copy to clipboard": "Copia-ho al porta-papers",
		"Browser": "Navegador",
		"non-optimal": "no òptim",
		"not supported": "no implementat",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "La qualitat d'àudio i vídeo podria ser deficient.<br> Es recomana utilitzar una versió recent de <b>Firefox/Chrome/Chromium</b>.",
		"Help": "Ajuda",
		"Camera": "Càmera",
		"Name of the new room": "Nom de la nova sala",
		"No conference rooms yet": "Encara no hi ha sales de conferències",
		"Create the first room:": "Crea la primera habitació:",
		"Microphone": "Micròfon",
		"Join": "Uneix",
		"Delete room": "Suprimeix l'habitació",
		"Room not found": "No s'ha trobat l'habitació",
		"Please check the link/URL and ask your host": "Si us plau, comproveu l'enllaç/URL i pregunteu-ho al vostre amfitrió",
		"Audio output": "Sortida d'àudio",
		"Play test sound": "Reprodueix el so de prova",
		"System check": "Comprovació del sistema",
		"Got issues?": "Tens problemes?",
		"Known problems / what you can try": "Problemes coneguts / què pots provar",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Accepteu els permisos d'accés al micròfon/càmera a la part superior de la pantalla",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Comproveu els permisos d'accés al micròfon/càmera fent clic a la icona que hi ha al costat de la barra d'adreces. A continuació, torneu a carregar la pàgina.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Si teniu DroidCam: connecteu-vos a la càmera del mòbil i torneu a carregar la pàgina",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Intenteu unir-vos amb l'aplicació fairmeeting (seguiu les instruccions a la part inferior de la pàgina)",
		"No camera/microphone access": "No hi ha accés a càmera ni micròfon",
		"Review your browser camera and microphone access settings": "Reviseu la configuració d'accés a la càmera i al micròfon del vostre navegador",
		"Click here for {browser} instructions": "Feu clic aquí per obtenir {browser} instruccions",
		"Does not work?": "No funciona?",
		"Click here for troubleshooting help": "Feu clic aquí per obtenir ajuda per a la resolució de problemes",
		"Conferences app not yet configured": "L'aplicació de conferències encara no està configurada",
		"Please contact your administrator to set up the conferences app.": "Poseu-vos en contacte amb el vostre administrador per configurar l'aplicació de conferències.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "El vostre navegador (%1$s) està obsolet i<br> ja no és compatible",
		"It is recommended to use the latest version of one of the following browsers:": "Es recomana utilitzar la darrera versió d'un dels navegadors següents:"
	},
	"pluralForm": "nplurals=2; plural=(n != 1);"
}
