{ "translations": {
    "Loading …" : "Cargando …",
    "save" : "guardar",
    "Saving …" : "Guardando ...",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Failed to load settings" : "No se pudo cargar la configuración",
    "Browser not supported" : "Navegador no compatible",
    "Link copied" : "Enlace copiado",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Browser" : "Navegador",
    "Help" : "Ayuda",
    "Camera" : "Cámara",
    "Delete room" : "Eliminar cuarto"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}