{
	"translations": {
		"conferences": "comhdhálacha",
		"fairmeeting Integration": "Comhtháthú fairmeeting",
		"Conferences": "Comhdhálacha",
		"fairmeeting Integration (unofficial)": "Comhtháthú fairmeeting (neamhoifigiúil)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Comhtháthaíonn an aip seo comhdhálacha fairmeeting isteach i Nextcloud.\n\nGnéithe:\n- 🎥 Comhdhálacha éasca ar líne in Nextcloud ag baint leasa as fairmeeting\n- 🔗 Naisc chomhroinnte seomra comhdhála\n- 🔎 Taispeáin seomraí comhdhála sa chuardach domhanda\n- ✅ Tástáil córais roimh dhul isteach i gcomhdháil\n\nLéigh an [doiciméadú] (https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Á lódáil…",
		"Server URL (required)": "URL an fhreastalaí (riachtanach)",
		"Help link (optional)": "Nasc cabhrach (roghnach)",
		"Display \"Join using the fairmeeting app\"": "Taispeáin \"Glac páirt ag baint úsáide as an aip fairmeeting\"",
		"JWT Secret (optional)": "Rúnda JWT (roghnach)",
		"JWT App ID": "ID Aipe JWT",
		"JWT Audience (optional)": "Lucht Féachana JWT (roghnach)",
		"JWT Issuer (optional)": "Eisitheoir JWT (roghnach)",
		"save": "shábháil",
		"saved": "shábháil",
		"Saving …": "Shábháil …",
		"Please provide a fairmeeting instance URL": "Tabhair URL shampla fairmeeting",
		"The server URL must start with https://": "Caithfidh URL an fhreastalaí tosú le https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Moltar go mór sampla fairmeeting tiomnaithe a bhunú",
		"Please provide the App ID": "Tabhair ID na hAipe le do thoil",
		"Failed to save settings": "Theip ar na socruithe a shábháil",
		"Failed to load settings": "Theip ar lódáil na socruithe",
		"Conference rooms": "Seomraí comhdhála",
		"Conference": "Comhdháil",
		"Conference left": "Comhdháil fágtha",
		"Problems detected": "Fadhbanna braite",
		"Your browser is non-optimal:": "Níl do bhrabhsálaí optamach:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "D’fhéadfadh cáilíocht fuaime agus físe a bheith lag. Moltar leagan le déanaí de <b>Firefox/Chrome/Chromium</b> a úsáid.",
		"Browser not supported": "Ní thacaítear leis an mbrabhsálaí",
		"Show system check": "Taispeáin seiceáil an chórais",
		"Your name:": "Do ainm:",
		"Click here to join": "Cliceáil anseo chun páirt a ghlacadh",
		"Start muted": "Tosaigh balbhaithe",
		"Start with camera off": "Tosaigh le ceamara múchta",
		"Join with desktop app": "Glac páirt leis an aip deisce",
		"Join with mobile app": "Glac páirt leis an aip soghluaiste",
		"App button not working?": "Cnaipe aipe nach bhfuil ag obair?",
		"Download the desktop app here ↗": "Íoslódáil an aip deisce anseo ↗",
		"The mobile app is available via the app store of your choice.": "Tá an aip shoghluaiste ar fáil tríd an siopa aip  de do rogha féin.",
		"After successful installation try the button again.": "Tar éis suiteáil rathúil bain triail as an gcnaipe arís.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Fós nach bhfuil ag obair? Cóipeáil an nasc thíos agus greamaigh é isteach sa réimse ionchuir ar scáileán tosaithe fairmeeting Aip.",
		"Link copied": "Cóipeáladh an nasc",
		"Cannot copy, please copy the link manually": "Ní féidir cóip a dhéanamh, cóipeáil an nasc de láimh",
		"Copy to clipboard": "Cóipeáil chuig an ngearrthaisce",
		"Browser": "Brabhsálaí",
		"non-optimal": "neamh-optamach",
		"not supported": "Gan tacaíocht",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "D'fhéadfadh caighdeán fuaime agus físe a bheith lag.<br> Moltar leagan <b>Firefox/Chrome/Chromium</b> le déanaí a úsáid.",
		"Help": "Cabhrú",
		"Camera": "Ceamara",
		"Name of the new room": "Ainm an tseomra nua",
		"No conference rooms yet": "Níl seomraí comhdhála ar bith fós",
		"Create the first room:": "Cruthaigh an chéad seomra:",
		"Microphone": "Micreafón",
		"Join": "Bígí",
		"Delete room": "Scrios an seomra",
		"Room not found": "Seomra gan aimsiú",
		"Please check the link/URL and ask your host": "Seiceáil an nasc/URL agus cuir ceist ar d'óstach le do thoil",
		"Audio output": "Aschur fuaime",
		"Play test sound": "Seinn fuaim tástála",
		"System check": "Seiceáil córais",
		"Got issues?": "An bhfuil fadhbanna agat?",
		"Known problems / what you can try": "Fadhbanna aitheanta / cad is féidir leat triail a bhaint as",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Glac leis na ceadanna rochtana micreafón/ceamara ag barr an scáileáin",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Seiceáil na ceadanna rochtana micreafón/ceamara trí chliceáil ar an deilbhín in aice leis an mbarra seoltaí. Ansin athlódáil an leathanach.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Má tá DroidCam agat: Ceangail leis an gceamara soghluaiste, ansin athlódáil an leathanach",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Bain triail as páirt a ghlacadh ag baint úsáide as an aip fairmeeting (lean na treoracha ag bun an leathanaigh)",
		"No camera/microphone access": "Níl rochtain ar cheamara/micreafón",
		"Review your browser camera and microphone access settings": "Athbhreithnigh socruithe rochtana ceamara agus micreafón do bhrabhsálaí",
		"Click here for {browser} instructions": "Cliceáil anseo le haghaidh treoracha {browser}",
		"Does not work?": "Ní Obraíonn sé?",
		"Click here for troubleshooting help": "Cliceáil anseo le haghaidh cabhair fabhtcheartaithe",
		"Conferences app not yet configured": "Níl aip na gcomhdhálacha cumraithe fós",
		"Please contact your administrator to set up the conferences app.": "Déan teagmháil le do riarthóir chun an aip comhdhála a shocrú.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Tá do bhrabhsálaí (%1$s) as dáta agus<br>ní thacaítear leis a thuilleadh",
		"It is recommended to use the latest version of one of the following browsers:": "Moltar an leagan is déanaí de cheann de na brabhsálaithe seo a leanas a úsáid:"
	},
	"pluralForm": "nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);"
}
