{ "translations": {
    "Loading …" : "Učitavanje…",
    "save" : "spremi",
    "Saving …" : "Spremanje…",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Failed to load settings" : "Učitavanje postavki nije uspjelo",
    "Conference" : "Konferencija",
    "Browser not supported" : "Preglednik nije podržan",
    "Link copied" : "Poveznica je kopirana",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Browser" : "Preglednik",
    "Help" : "Pomoć",
    "Camera" : "Kamera",
    "Microphone" : "Mikrofon",
    "Join" : "Pridruži se",
    "Room not found" : "Soba nije pronađena"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}