{
	"translations": {
		"conferences": "konferenciák",
		"fairmeeting Integration": "fairmeeting integráció",
		"Conferences": "Konferenciák",
		"fairmeeting Integration (unofficial)": "fairmeeting integráció (nem hivatalos)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Ez az alkalmazás a Nextcloudba integrálja a fairmeeting konferenciákat.\n\nFunkciók:\n- 🎥 Könnyű online konferenciák a Nextcloudban a fairmeeting használatával\n- 🔗 Megosztható konferenciaszoba-hivatkozások\n- 🔎 Konferenciaszobák megjelenítése a globális keresőben\n- ✅ Rendszerellenőrzés a konferenciához történő csatlakozás előtt\n\nOlvassa el a [dokumentációt](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Betöltés…",
		"Server URL (required)": "Kiszolgáló webcíme (kötelező)",
		"Help link (optional)": "Súgóhivatkozás (nem kötelező)",
		"Display \"Join using the fairmeeting app\"": "A „Csatlakozás a fairmeeting alkalmazással” megjelenítése",
		"JWT Secret (optional)": "JWT titok (nem kötelező)",
		"JWT App ID": "JWT alkalmazásazonosító",
		"JWT Audience (optional)": "JWT közönség (nem kötelező)",
		"JWT Issuer (optional)": "JWT kibocsátó (nem kötelező)",
		"save": "mentés",
		"saved": "mentve",
		"Saving …": "Mentés…",
		"Please provide a fairmeeting instance URL": "Adja meg egy fairmeeting példány webcímét",
		"The server URL must start with https://": "A kiszolgáló webcímének így kell kezdődnie: https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Erősen javasolt, hogy állítson be egy dedikált fairmeeting-példányt",
		"Please provide the App ID": "Adja meg az alkalmazásazonosítót",
		"Failed to save settings": "A beállítások mentése sikertelen",
		"Failed to load settings": "A beállítások betöltése sikertelen",
		"Conference rooms": "Konferenciaszobák",
		"Conference": "Konferencia",
		"Conference left": "Konferencia elhagyva",
		"Problems detected": "Problémák észlelve",
		"Your browser is non-optimal:": "A böngészője nem optimális:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "A hang és a videó minősége alacsony lehet. Ajánlott, hogy a <b>Firefox/Chrome/Chromium</b> friss verzióját használja.",
		"Browser not supported": "A böngésző nem támogatott",
		"Show system check": "Rendszerellenőrzés megjelenítése",
		"Your name:": "Az Ön neve:",
		"Click here to join": "Kattintson a csatlakozáshoz",
		"Start muted": "Indítás némítva",
		"Start with camera off": "Indítás kikapcsolt kamerával",
		"Join with desktop app": "Csatlakozás az asztali alkalmazással",
		"Join with mobile app": "Csatlakozás a mobilalkalmazással",
		"App button not working?": "Az alkalmazásgomb nem működik?",
		"Download the desktop app here ↗": "Az asztali alkalmazás letöltése itt ↗",
		"The mobile app is available via the app store of your choice.": "A mobilalkalmazás elérhető a választott alkalmazástárából.",
		"After successful installation try the button again.": "A sikeres telepítés utána próbálja újra a gombot",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Még mindig nem működik? Másolja a lenti hivatkozást, és illessze be a bementi mezőbe a fairmeeting alkalmazás kezdőképernyőjén.",
		"Link copied": "Hivatkozás másolva",
		"Cannot copy, please copy the link manually": "A másolás sikertelen, másolja kézzel a hivatkozást",
		"Copy to clipboard": "Másolás a vágólapra",
		"Browser": "Böngésző",
		"non-optimal": "nem optimális",
		"not supported": "nem támogatott",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "A hang és a videó minősége alacsony lehet.<br> Ajánlott, hogy a <b>Firefox/Chrome/Chromium</b> friss verzióját használja.",
		"Help": "Súgó",
		"Camera": "Kamera",
		"Name of the new room": "Az új szoba neve",
		"No conference rooms yet": "Még nincsenek konferenciaszobák",
		"Create the first room:": "Az első szoba létrehozása:",
		"Microphone": "Mikrofon",
		"Join": "Csatlakozás",
		"Delete room": "Szoba törlése",
		"Room not found": "A szoba nem található",
		"Please check the link/URL and ask your host": "Ellenőrizze a webcímet és kérdezze meg a házigazdát",
		"Audio output": "Hangkimenet",
		"Play test sound": "Teszthang lejátszása",
		"System check": "Rendszerellenőrzés",
		"Got issues?": "Problémái vannak?",
		"Known problems / what you can try": "Ismert problémák / mit tehet",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Fogadja el a mikrofon- és kamerahozzáférést a képernyő tetején",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Ellenőrizze a mikrofon- és kamerahozzáférési engedélyeket a címsáv melletti ikonra kattintva. Aztán töltse újra az oldalt.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Ha a DroidCamet használja: Csatlakozzon a mobil kamerájához, majd töltse újra az oldalt",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Próbáljon a fairmeeting alkalmazással csatlakozni (kövesse a lap alján lévő utasításokat)",
		"No camera/microphone access": "Nincs kamera- vagy mikrofonhozzáférés",
		"Review your browser camera and microphone access settings": "Ellenőrizze a böngésző kamera- és mikrofonhozzáférési beállításait",
		"Click here for {browser} instructions": "Kattintson ide a {browser} böngésző utasításaihoz",
		"Does not work?": "Nem működött?",
		"Click here for troubleshooting help": "Próbálja ki a hibaelhárító súgót",
		"Conferences app not yet configured": "A Konferenciák alkalmazás még nincs beállítva",
		"Please contact your administrator to set up the conferences app.": "Lépjen kapcsolatba a rendszergazdával, hogy állítsa be a Konferenciák alkalmazást.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "A böngészője (%1$s) elavult és<br>már nem támogatott",
		"It is recommended to use the latest version of one of the following browsers:": "Ajánlott, hogy a következő böngészők egyikének legfrissebb változatát használja:"
	},
	"pluralForm": "nplurals=2; plural=(n != 1);"
}
