{ "translations": {
    "Loading …" : "Hleð inn …",
    "save" : "vista",
    "Saving …" : "Vista …",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Failed to load settings" : "Mistókst að hlaða inn stillingum",
    "Conference" : "Fjarfundur",
    "Browser not supported" : "Það er ekki stuðningur við vafrann",
    "Link copied" : "Tengill afritaður",
    "Cannot copy, please copy the link manually" : "Mistókst að afrita, afritaðu tengilinn handvirkt",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Browser" : "Vafri",
    "Help" : "Hjálp",
    "Camera" : "Myndavél",
    "Microphone" : "Microphone",
    "Join" : "Taka þátt",
    "Delete room" : "Eyða spjallsvæði"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}