{
	"translations": {
		"conferences": "riunioni",
		"fairmeeting Integration": "Integrazione fairmeeting",
		"Conferences": "Riunioni",
		"fairmeeting Integration (unofficial)": "Integrazione fairmeeting (non ufficiale)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Questa applicazione integra le riunioni fairmeeting in Nextcloud.\n\nFunzionalità:\n- 🎥 Riunioni online facili su Nextcloud utilizzando fairmeeting\n- 🔗 Collegamento per le riunioni facilmente condivisibili\n- 🔎 Mostra le stanze delle riunioni nella ricerca globale\n- ✅ Prova il sistema prima di entrare in una chiamata\n\nLeggi la [documentazione](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Caricamento …",
		"Server URL (required)": "URL del server (obbligatorio)",
		"Help link (optional)": "Link di aiuto (facoltativo)",
		"Display \"Join using the fairmeeting app\"": "Mostra \"Entra con l'applicazione fairmeeting\"",
		"JWT Secret (optional)": "Segreto JWT (facoltativo)",
		"JWT App ID": "JWT App ID",
		"JWT Audience (optional)": "JWT Audience (facoltativo)",
		"JWT Issuer (optional)": "JWT Issuer (facoltativo)",
		"save": "salva",
		"saved": "salvati",
		"Saving …": "Salvataggio ...",
		"Please provide a fairmeeting instance URL": "Fornisci l'URL di un'istanza fairmeeting",
		"The server URL must start with https://": "L'URL del server deve iniziare con https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Si consiglia vivamente di impostare un'istanza fairmeeting dedicata",
		"Please provide the App ID": "Fornisci l'ID dell'applicazione",
		"Failed to save settings": "Salvataggio impostazioni non riuscito",
		"Failed to load settings": "Caricamento impostazioni non riuscito",
		"Conference rooms": "Sale conferenze",
		"Conference": "Conferenza",
		"Problems detected": "Problemi rilevati",
		"Your browser is non-optimal:": "Il browser in uso non è ottimale:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "La qualità audio e video potrebbe essere scarsa. Si raccomanda di utilizzare una <br> versione recente <br> di Firefox/Chrome/Chromium.",
		"Browser not supported": "Browser non supportato",
		"Show system check": "Mostra controllo di sistema",
		"Your name:": "Il tuo nome:",
		"Click here to join": "Fai clic qui per iscriverti",
		"Start muted": "Entra con il microfono disattivato",
		"Start with camera off": "Entra con la videocamera disattivata",
		"Join with desktop app": "Accedi con l'applicazione desktop",
		"Join with mobile app": "Accedi con l'applicazione mobile",
		"App button not working?": "Il pulsante dell'applicazione non funziona?",
		"Download the desktop app here ↗": "Scarica l'applicazione per desktop qui ↗",
		"The mobile app is available via the app store of your choice.": "L'applicazione mobile è disponibile nell'app store di tua scelta.",
		"After successful installation try the button again.": "Dopo l'installazione, prova di nuovo a premere il pulsante.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Non funziona ancora? Copia il collegamento qui sotto e incollatelo nel campo di inserimento della schermata iniziale dell'applicazione fairmeeting.",
		"Link copied": "Collegamento copiato",
		"Cannot copy, please copy the link manually": "Impossibile copiare, copia il collegamento manualmente",
		"Copy to clipboard": "Copia negli appunti",
		"Browser": "Browser",
		"non-optimal": "non ottimale",
		"not supported": "non supportato",
		"Help": "Assistenza",
		"Camera": "Fotocamera",
		"Name of the new room": "Nome della stanza nuova",
		"No conference rooms yet": "Nessuna stanza per le conferenze",
		"Create the first room:": "Crea la prima stanza:",
		"Microphone": "Microfono",
		"Join": "Partecipa",
		"Delete room": "Elimina stanza",
		"Room not found": "Stanza non trovata",
		"Please check the link/URL and ask your host": "Controlla il collegamento/URL e chiedi al tuo host",
		"Audio output": "Uscita audio",
		"Play test sound": "Riproduci il suono di test",
		"System check": "Test del sistema",
		"Got issues?": "Problemi?",
		"Known problems / what you can try": "Problemi noti / cosa puoi provare",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Accetta le autorizzazioni di accesso al microfono/alla telecamera nella parte superiore dello schermo.",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Verifica le autorizzazioni di accesso al microfono/alla telecamera facendo clic sull'icona accanto alla barra degli indirizzi. Quindi ricarica la pagina.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Se disponi di DroidCam: collegati alla fotocamera mobile, quindi ricarica la pagina.",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Prova a unirti utilizzando l'applicazione fairmeeting (seguite le istruzioni in fondo alla pagina)",
		"No camera/microphone access": "Nessun accesso a telecamera/microfono",
		"Review your browser camera and microphone access settings": "Rivedi le impostazioni di accesso alla fotocamera e al microfono del browser",
		"Click here for {browser} instructions": "Fai clic qui per le istruzioni di {browser}",
		"Does not work?": "Non funziona?",
		"Click here for troubleshooting help": "Fare clic qui per la guida alla risoluzione dei problemi",
		"Conferences app not yet configured": "L'applicazione Conferenze non è ancora configurata",
		"Please contact your administrator to set up the conferences app.": "Contatta l'amministratore per configurare l'applicazione per le conferenze.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Il tuo browser (%1$s) è obsoleto e <br>non più supportato",
		"It is recommended to use the latest version of one of the following browsers:": "È consigliato l'utilizzo dell'ultima versione di uno dei seguenti browser:"
	},
	"pluralForm": "nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}
