{ "translations": {
    "Loading …" : "読み込み中…",
    "save" : "保存",
    "Saving …" : "保存中...",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Conference" : "カンファレンス",
    "Browser not supported" : "サポートされていないブラウザーです",
    "Link copied" : "リンクをコピーしました",
    "Cannot copy, please copy the link manually" : "コピーできませんでした。手動でリンクをコピーしてください。",
    "Copy to clipboard" : "クリップボードにコピー",
    "Browser" : "ブラウザー",
    "Help" : "ヘルプ",
    "Camera" : "カメラ",
    "Microphone" : "マイク",
    "Join" : "参加",
    "Room not found" : "会議室が見つかりません",
    "Audio output" : "音声の出力"
},"pluralForm" :"nplurals=1; plural=0;"
}