{ "translations": {
    "Loading …" : "불러오는 중 ...",
    "Saving …" : "저장중 …",
    "Failed to save settings" : "환경설정 저장 실패",
    "Failed to load settings" : "환경설정 로딩 실패",
    "Conference rooms" : "회의실",
    "Conference" : "회의",
    "Browser not supported" : "브라우저를 지원하지 않습니다.",
    "Start muted" : "음소거된 상태로 시작",
    "Link copied" : "링크 복사됨",
    "Cannot copy, please copy the link manually" : "복사할 수 없습니다, 링크를 수동으로 복사하세요.",
    "Copy to clipboard" : "클립보드로 복사",
    "Browser" : "브라우저",
    "Help" : "도움말",
    "Camera" : "카메라",
    "Name of the new room" : "새 대화방 이름",
    "No conference rooms yet" : "회의실 없음",
    "Create the first room:" : "첫번째 대화방 만들기:",
    "Microphone" : "마이크",
    "Join" : "참가",
    "Delete room" : "방 삭제",
    "Room not found" : "대화방을 찾을 수 없음",
    "Audio output" : "오디오 출력"
},"pluralForm" :"nplurals=1; plural=0;"
}