{
	"translations": {
		"conferences": "konferencijos",
		"fairmeeting Integration": "„fairmeeting“ integracija",
		"Conferences": "Konferencijos",
		"fairmeeting Integration (unofficial)": "„fairmeeting“ integracija (neoficiali)",
		"Loading …": "Įkeliama…",
		"save": "įrašyti",
		"saved": "įrašyta",
		"Saving …": "Įrašoma…",
		"Failed to save settings": "Nepavyko įrašyti nustatymų",
		"Failed to load settings": "Nepavyko įkelti nustatymų",
		"Conference": "Konferencija",
		"Problems detected": "Aptikta problemų",
		"Browser not supported": "Naršyklė nepalaikoma",
		"Your name:": "Jūsų vardas:",
		"Link copied": "Nuoroda nukopijuota",
		"Cannot copy, please copy the link manually": "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
		"Copy to clipboard": "Kopijuoti į iškarpinę",
		"Browser": "Naršyklė",
		"non-optimal": "neoptimali",
		"not supported": "nepalaikoma",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Garsas ir vaizdas gali būti prastos kokybės.<br> Rekomenduojama naudoti naujausią <b>Firefox/Chrome/Chromium</b> versiją.",
		"Help": "Pagalba",
		"Camera": "Kamera",
		"Name of the new room": "Naujo kambario pavadinimas",
		"Microphone": "Mikrofonas",
		"Join": "Prisijungti",
		"Delete room": "Ištrinti kambarį",
		"Room not found": "Kambarys nerastas",
		"Audio output": "Garso išvestis",
		"Play test sound": "Atkurti bandomąjį garsą",
		"Got issues?": "Susidūrėte su problemomis?",
		"Known problems / what you can try": "Žinomos problemos / ką galite išbandyti",
		"Does not work?": "Neveikia?",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Jūsų naršyklė (%1$s) yra pasenusi ir<br>daugiau nebepalaikoma",
		"It is recommended to use the latest version of one of the following browsers:": "Rekomenduojama naudoti naujausią vieną iš šių naršyklių versiją:"
	},
	"pluralForm": "nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}
