{
	"translations": {
		"conferences": "konferanser",
		"fairmeeting Integration": "fairmeeting-integrasjon",
		"Conferences": "Konferanser",
		"fairmeeting Integration (unofficial)": "fairmeeting-integrasjon (uoffisiell)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Denne appen integrerer fairmeeting-konferanser inn i Nextcloud.\n\nFunksjoner:\n- 🎥 Enkel online konferanser i Nextcloud ved bruk av fairmeeting\n- 🔗 Delbare linker til konferanserom\n- 🔎 Viser konferanserom i det globale søket\n- ✅ Systemtest før man deltar på en konferanse\n\nVennligst les [dokumentasjonen](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Laster ...",
		"Server URL (required)": "Server URL (kreves)",
		"Help link (optional)": "Hjelpelenke (valgfritt)",
		"Display \"Join using the fairmeeting app\"": "Vis \"Bli med gjennom fairmeeting-appen\"",
		"JWT Secret (optional)": "JWT hemmelighet (valgfritt)",
		"JWT App ID": "JWT App ID",
		"JWT Audience (optional)": "JWT Publikum (valgfritt)",
		"JWT Issuer (optional)": "JWT-utgiver (valgfritt)",
		"save": "lagre",
		"saved": "lagret",
		"Saving …": "Lagrer ...",
		"Please provide a fairmeeting instance URL": "Oppgi URL til en fairmeeting-forekomst",
		"The server URL must start with https://": "Server URLen må starte med https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Det anbefales på det sterkeste å sette opp en dedikert fairmeeting-forekomst",
		"Please provide the App ID": "Vennligst oppgi App-ID-en",
		"Failed to save settings": "Klarte ikke å lagre innstillinger",
		"Failed to load settings": "Klarte ikke å laste inn innstillinger",
		"Conference rooms": "Konferanserom",
		"Conference": "Konferanse",
		"Conference left": "Forlot konferanse",
		"Problems detected": "Problemer oppdaget",
		"Your browser is non-optimal:": "Nettleseren din er ikke optimal:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Lyd- og videokvaliteten kan være dårlig. Det anbefales å bruke en nylig <b>Firefox/Chrome/Chromium</b> versjon.",
		"Browser not supported": "Nettleseren din støttes ikke",
		"Show system check": "Vis systemsjekk",
		"Your name:": "Navn:",
		"Click here to join": "Klikk her for å bli med",
		"Start muted": "Start uten lyd på mikrofon",
		"Start with camera off": "Starte uten kamera",
		"Join with desktop app": "Bli med med skrivebordsappen",
		"Join with mobile app": "Bli med med mobilappen",
		"App button not working?": "Fungerer ikke app-knappen?",
		"Download the desktop app here ↗": "Last ned skrivebordsappen her ↗",
		"The mobile app is available via the app store of your choice.": "Mobilappen er tilgjengelig via appbutikken du velger.",
		"After successful installation try the button again.": "Etter vellykket installasjon, prøv knappen på nytt.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Fungerer det fortsatt ikke? Kopier lenken nedenfor og lim den inn i inntastingsfeltet på startskjermen for fairmeeting App.",
		"Link copied": "Lenke kopiert",
		"Cannot copy, please copy the link manually": "Kan ikke kopiere, kopier lenken manuelt",
		"Copy to clipboard": "Kopiert til utklippstavlen",
		"Browser": "Nettleser",
		"non-optimal": "ikke optimal",
		"not supported": "støttes ikke",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Kvaliteten på lyd og video kan være dårlig.<br> Det anbefales å bruke en nyere versjon av <b>Firefox/Chrome/Chromium</b>.",
		"Help": "Hjelp",
		"Camera": "Kamera",
		"Name of the new room": "Navn på det nye rommet",
		"No conference rooms yet": "Ingen konferanserom ennå",
		"Create the first room:": "Lag det første rommet:",
		"Microphone": "Mikrofon",
		"Join": "Bli med",
		"Delete room": "Slett rom",
		"Room not found": "Rom ikke funnet",
		"Please check the link/URL and ask your host": "Vennligst sjekk lenken/URLen og spør verten",
		"Audio output": "Lydutgang",
		"Play test sound": "Spill av testlyd",
		"System check": "Systemsjekk",
		"Got issues?": "Har du problemer?",
		"Known problems / what you can try": "Kjente problemer / hva du kan prøve",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Godta tilgangstillatelsene for mikrofon / kamera øverst på skjermen",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Kontroller tilgangstillatelsene for mikrofon / kamera ved å klikke på ikonet ved siden av adressefeltet. Last deretter inn siden på nytt.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Hvis du bruker DroidCam: koble til mobilkameraet, så last siden på nytt",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Prøv å delta ved å bruke fairmeeting-appen (følg instruksjonene på bunnen av siden)",
		"No camera/microphone access": "Ingen kamera/mikrofon tilgang",
		"Review your browser camera and microphone access settings": "Sjekk innstillingene for tilgang til kamera og mikrofon i nettleseren din",
		"Click here for {browser} instructions": "Klikk her for [nettleser]-instruksjoner",
		"Does not work?": "Fungerer det ikke?",
		"Click here for troubleshooting help": "Klikk her for feilsøkingshjelp",
		"Conferences app not yet configured": "Konferanse-appen er ikke satt opp ennå",
		"Please contact your administrator to set up the conferences app.": "Ta kontakt med din administrator for å sette opp konferanse-appen.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Nettleseren din (%1$s) er utdatert og<br>støttes ikke lenger",
		"It is recommended to use the latest version of one of the following browsers:": "Det anbefales å bruke den nyeste versjonen av én av følgende nettlesere:"
	},
	"pluralForm": "nplurals=2; plural=(n != 1);"
}
