{
	"translations": {
		"conferences": "conferenties",
		"fairmeeting Integration": "fairmeeting integratie",
		"Conferences": "Conferenties",
		"fairmeeting Integration (unofficial)": "fairmeeting Integratie (niet officiëel)",
		"Loading …": "Laden ...",
		"Server URL (required)": "URL van de server (verplicht)",
		"JWT Secret (optional)": "JWT Secret (optioneel)",
		"JWT App ID": "JWT App ID",
		"JWT Audience (optional)": "JWT Audience (optioneel)",
		"JWT Issuer (optional)": "JWT Issuer (optioneel)",
		"save": "opslaan",
		"saved": "opgeslagen",
		"Saving …": "Opslaan ...",
		"The server URL must start with https://": "De URL van de server moet beginnen met https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Het wordt ten zeerste aanbevolen om een speciale fairmeeting-instantie op te zetten",
		"Please provide the App ID": "Gelieve de App ID in te voeren",
		"Failed to save settings": "Kon instellingen niet opslaan",
		"Failed to load settings": "Kon instellingen niet laden",
		"Conference": "Conferentie",
		"Problems detected": "Problemen gedetecteerd",
		"Your browser is non-optimal:": "Uw browser is niet optimaal:",
		"Browser not supported": "Browser niet ondersteund",
		"Your name:": "Je naam:",
		"Click here to join": "Klik hier om deel te nemen",
		"Start muted": "Start gedempt",
		"Start with camera off": "Start met camera uit",
		"Link copied": "Link gekopieerd",
		"Cannot copy, please copy the link manually": "Kopiëren niet mogelijk, kopieer de link handmatig",
		"Copy to clipboard": "Kopiëren naar het klembord",
		"Browser": "Browser",
		"non-optimal": "niet optimaal",
		"not supported": "niet ondersteund",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "De audio- en videokwaliteit kan slecht zijn.<br> Het wordt aanbevolen om een recente <b>Firefox/Chrome/Chromium</b> te gebruiken.",
		"Help": "Help",
		"Camera": "Camera",
		"Name of the new room": "Naam van de nieuwe ruimte",
		"Microphone": "Microfoon",
		"Join": "Deelnemen",
		"Delete room": "Verwijder ruimte",
		"Room not found": "Ruimte niet gevonden",
		"Audio output": "Audio output",
		"Play test sound": "Speel een testgeluid af",
		"Got issues?": "Heeft u een probleem?",
		"Known problems / what you can try": "Bekende problemen / wat u kunt proberen",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Accepteer de toegangsrechten voor microfoon/camera bovenaan het scherm",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Controleer de toegangsrechten voor de microfoon/camera door op het pictogram naast de adresbalk te klikken. Laad vervolgens de pagina opnieuw.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Als je DroidCam hebt: maak verbinding met de mobiele camera en laad de pagina opnieuw",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Probeer lid te worden via de fairmeeting-app (volg de instructies onderaan de pagina)",
		"No camera/microphone access": "Geen camera/microfoon toegang",
		"Review your browser camera and microphone access settings": "Controleer de instellingen voor camera- en microfoontoegang van uw browser",
		"Click here for {browser} instructions": "Klik hier voor {browser} instructies",
		"Does not work?": "Werkt het niet?",
		"Click here for troubleshooting help": "Klik hier voor hulp bij het oplossen van problemen",
		"Conferences app not yet configured": "Conferenties-app nog niet geconfigureerd",
		"Please contact your administrator to set up the conferences app.": "Neem contact op met uw beheerder om de conferentie-app in te stellen.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Uw browser (%1$s) is verouderd en<br>wordt niet langer ondersteund",
		"It is recommended to use the latest version of one of the following browsers:": "Het wordt aanbevolen om de nieuwste versie van een van de volgende browsers te gebruiken:"
	},
	"pluralForm": "nplurals=2; plural=(n != 1);"
}
