{
	"translations": {
		"conferences": "conferéncias",
		"fairmeeting Integration": "integracion fairmeeting",
		"Conferences": "Conferéncias",
		"Loading …": "Cargament…",
		"saved": "enregistrat",
		"Saving …": "Enregistrament...",
		"Conference": "Conferéncia",
		"Browser not supported": "Navegador pas pres en carga",
		"Link copied": "Ligam copiat",
		"Copy to clipboard": "Copiar dins lo quichapapièrs",
		"Help": "Ajuda",
		"Camera": "Camèra",
		"Microphone": "Microfòn",
		"Join": "Rejónher"
	},
	"pluralForm": "nplurals=2; plural=(n > 1);"
}
