{
	"translations": {
		"conferences": "konferencje",
		"fairmeeting Integration": "Integracja fairmeeting",
		"Conferences": "Konferencje",
		"fairmeeting Integration (unofficial)": "Integracja fairmeeting (nieoficjalna)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Aplikacja integruje konferencje fairmeeting z Nextcloud.\n\nCechy:\n- 🎥 Łatwe konferencje online w Nextcloud z wykorzystaniem fairmeeting\n- 🔗 Udostępniane łącza do sali konferencyjnej\n- 🔎 Pokazuje sale konferencyjne w globalnym wyszukiwaniu\n- ✅ Test systemu przed dołączeniem do konferencji\n\nPrzeczytaj [dokumentację](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Wczytywanie…",
		"Server URL (required)": "Serwer URL (wymagane)",
		"Help link (optional)": "Link do pomocy (opcjonalnie)",
		"Display \"Join using the fairmeeting app\"": "Wyświetl \"Dołącz za pomocą aplikacji fairmeeting\"",
		"JWT Secret (optional)": "Tajny klucz tokena JWT (opcjonalnie)",
		"JWT App ID": "ID aplikacji JWT",
		"JWT Audience (optional)": "Odbiorcy JWT (opcjonalnie)",
		"JWT Issuer (optional)": "Wystawca JWT (opcjonalnie)",
		"save": "Zapisz",
		"saved": "Zapisano",
		"Saving …": "Zapisywanie…",
		"Please provide a fairmeeting instance URL": "Podaj adres URL instancji fairmeeting",
		"The server URL must start with https://": "Adres URL serwera musi zaczynać się od https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Zdecydowanie zaleca się utworzenie dedykowanej instancji fairmeeting",
		"Please provide the App ID": "Podaj ID aplikacji",
		"Failed to save settings": "Nie udało się zapisać ustawień",
		"Failed to load settings": "Nie udało się wczytać ustawień",
		"Conference rooms": "Pokoje konferencyjne",
		"Conference": "Konferencja",
		"Conference left": "Pozostałe konferencje",
		"Problems detected": "Wykryto problemy",
		"Your browser is non-optimal:": "Twoja przeglądarka nie jest optymalna:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Jakość dźwięku i obrazu może być niska. Zaleca się korzystanie z najnowszej wersji <b>Firefox/Chrome/Chromium</b>.",
		"Browser not supported": "Przeglądarka nie jest obsługiwana",
		"Show system check": "Pokaż kontrolę systemu",
		"Your name:": "Twoja nazwa:",
		"Click here to join": "Kliknij tutaj aby dołączyć",
		"Start muted": "Włącz wyciszenie",
		"Start with camera off": "Zacznij z wyłączoną kamerą",
		"Join with desktop app": "Dołącz za pomocą aplikacji komputerowej",
		"Join with mobile app": "Dołącz za pomocą aplikacji mobilnej",
		"App button not working?": "Przycisk aplikacji nie działa?",
		"Download the desktop app here ↗": "Pobierz aplikację na komputer tutaj ↗",
		"The mobile app is available via the app store of your choice.": "Aplikacja mobilna jest dostępna w wybranym sklepie z aplikacjami.",
		"After successful installation try the button again.": "Po udanej instalacji spróbuj ponownie użyć przycisku.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Wciąż nie działa? Skopiuj poniższy link i wklej go w polu wejściowym na ekranie startowym aplikacji fairmeeting.",
		"Link copied": "Link skopiowany",
		"Cannot copy, please copy the link manually": "Nie można skopiować, spróbuj skopiować link ręcznie",
		"Copy to clipboard": "Kopiuj do schowka",
		"Browser": "Przeglądarka",
		"non-optimal": "nieoptymalna",
		"not supported": "nieobsługiwana",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Jakość dźwięku i obrazu może być niska. Zaleca się korzystanie z najnowszej wersji Firefox/Chrome/Chromium.",
		"Help": "Pomoc",
		"Camera": "Kamera",
		"Name of the new room": "Nazwa nowego pokoju",
		"No conference rooms yet": "Brak pokoi konferencyjnych",
		"Create the first room:": "Utwórz pierwszy pokój:",
		"Microphone": "Mikrofon",
		"Join": "Dołącz",
		"Delete room": "Usuń pokój",
		"Room not found": "Nie znaleziono pokoju",
		"Please check the link/URL and ask your host": "Sprawdź link/URL i zapytaj gospodarza",
		"Audio output": "Wyjście audio",
		"Play test sound": "Odtwórz dźwięk testowy",
		"System check": "Sprawdzanie systemu",
		"Got issues?": "Masz problemy?",
		"Known problems / what you can try": "Znane problemy / co możesz spróbować",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Zaakceptuj uprawnienia dostępu do mikrofonu/kamery u góry ekranu",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Sprawdź uprawnienia dostępu do mikrofonu/kamery, klikając ikonę obok paska adresu. Następnie odśwież stronę.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Jeśli posiadasz DroidCam: Połącz się z kamerą mobilną, a następnie ponownie załaduj stronę",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Spróbuj dołączyć za pomocą aplikacji fairmeeting (postępuj zgodnie z instrukcjami na dole strony)",
		"No camera/microphone access": "Brak dostępu do kamery/mikrofonu",
		"Review your browser camera and microphone access settings": "Sprawdź ustawienia dostępu do kamery i mikrofonu w przeglądarce",
		"Click here for {browser} instructions": "Kliknij tutaj, aby uzyskać instrukcje dotyczące {browser}",
		"Does not work?": "Nie działa?",
		"Click here for troubleshooting help": "Kliknij tutaj, aby uzyskać pomoc w rozwiązywaniu problemów",
		"Conferences app not yet configured": "Aplikacja konferencyjna nie została jeszcze skonfigurowana",
		"Please contact your administrator to set up the conferences app.": "Skontaktuj się z administratorem, aby skonfigurować aplikację konferencyjną.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Twoja przeglądarka (%1$s) jest przestarzała<br>i nie jest już obsługiwana",
		"It is recommended to use the latest version of one of the following browsers:": "Zaleca się korzystanie z najnowszej wersji jednej z następujących przeglądarek:"
	},
	"pluralForm": "nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}
