{
	"translations": {
		"conferences": "conferências",
		"fairmeeting Integration": "Integração fairmeeting",
		"Conferences": "Conferências",
		"fairmeeting Integration (unofficial)": "Integração fairmeeting (não oficial)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Este app integra as conferências fairmeeting para o Nextcloud.\n\nFuncionalidade:\n- 🎥 Conferências fáceis e rápidas no Nextcloud usando o fairmeeting\n- 🔗 Links compartilháveis para conferências\n- 🔎 Mostra salas de conferência na busca global\n- ✅ Testa o sistema antes de entrar na conferência\n\nLeia mais na [documentação](https://github.com/nextcloud/fairmeeting).\n ",
		"Loading …": "Carregando …",
		"Server URL (required)": "URL do Servidor (obrigatório)",
		"Help link (optional)": "Link de ajuda (opcional)",
		"Display \"Join using the fairmeeting app\"": "Exibir \"Entrar usando o app fairmeeting\"",
		"JWT Secret (optional)": "Segredo JWT (opcional)",
		"JWT App ID": "ID JWT App",
		"JWT Audience (optional)": "Audiência JWT (opcional)",
		"JWT Issuer (optional)": "Emissor JWT (opcional)",
		"save": "salvar",
		"saved": "salvo",
		"Saving …": "Salvando…",
		"Please provide a fairmeeting instance URL": "Por favor insira a URL da instância fairmeeting",
		"The server URL must start with https://": "A URL do servidor precisa começar com https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "É altamente recomendável configurar uma instância dedicada do fairmeeting",
		"Please provide the App ID": "Forneça o ID do aplicativo",
		"Failed to save settings": "Erro ao salvar configurações",
		"Failed to load settings": "Erro ao carregar configurações",
		"Conference rooms": "Salas de conferência",
		"Conference": "Conferência",
		"Conference left": "Conferências restantes",
		"Problems detected": "Problemas detectados",
		"Your browser is non-optimal:": "Seu navegador é não ótimo:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "A qualidade de áudio e vídeo pode ser ruim. Recomenda-se a utilização de um versão recente <b>Firefox/Chrome/Chromium</b> .",
		"Browser not supported": "Navegador não suportado",
		"Show system check": "Mostrar verificação do sistema",
		"Your name:": "Seu nome:",
		"Click here to join": "Clique aqui para aderir",
		"Start muted": "Entrar silenciado",
		"Start with camera off": "Entrar com a câmera desligada",
		"Join with desktop app": "Junte-se com o aplicativo de desktop",
		"Join with mobile app": "Junte-se com o aplicativo móvel",
		"App button not working?": "O botão do aplicativo não está funcionando?",
		"Download the desktop app here ↗": "Baixe o aplicativo de desktop aqui ↗",
		"The mobile app is available via the app store of your choice.": "O aplicativo móvel está disponível na loja de aplicativos de sua escolha.",
		"After successful installation try the button again.": "Após a instalação bem-sucedida, tente o botão novamente.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Ainda não funciona? Copie o link abaixo e cole-o no campo de entrada na tela inicial do aplicativo fairmeeting.",
		"Link copied": "Link copiado",
		"Cannot copy, please copy the link manually": "Não é possível copiar, copie o link manualmente",
		"Copy to clipboard": "Copiar para área de transferência",
		"Browser": "Navegador",
		"non-optimal": "não-ótimo",
		"not supported": "não suportado",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "A qualidade de vídeo e áudio pode ser ruim. <br>É recomendável usar uma versão recente do <b>Firefox/Chrome/Chromium</b>",
		"Help": "Ajuda",
		"Camera": "Câmera",
		"Name of the new room": "Nome da nova sala",
		"No conference rooms yet": "Nenhuma sala de conferência ainda",
		"Create the first room:": "Criar a primeira sala:",
		"Microphone": "Microfone",
		"Join": "Juntar-se",
		"Delete room": "Excluir sala",
		"Room not found": "Sala não encontrada",
		"Please check the link/URL and ask your host": "Por favor verifique o link/URL e pergunte ao host",
		"Audio output": "Saída de áudio",
		"Play test sound": "Tocar som de teste",
		"System check": "Verificar sistema",
		"Got issues?": "Problemas?",
		"Known problems / what you can try": "Problemas conhecidos / o que você pode tentar",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Aceite as permissões de acesso ao microfone/câmera na parte superior da tela",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Verifique as permissões de acesso ao microfone/câmera clicando no ícone ao lado da barra de endereço. Em seguida, recarregue a página.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Se você possui DroidCam: Conecte-se à câmera no celular, depois recarregue a página.",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Tente entrar usando o app fairmeeting (siga a instruções no fim da página)",
		"No camera/microphone access": "Sem acesso à câmera/microfone",
		"Review your browser camera and microphone access settings": "Verifique as configurações de acesso à câmera e microfone do seu navegador",
		"Click here for {browser} instructions": "Clique aqui para instruções para o {browser}",
		"Does not work?": "Não funciona?",
		"Click here for troubleshooting help": "Clique aqui para obter ajuda para solução de problemas",
		"Conferences app not yet configured": "O app de conferências ainda não foi configurado",
		"Please contact your administrator to set up the conferences app.": "Por favor contacte o administrador para realizar a configuração do app de conferências.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Seu navegador(%1$s) está ultrapassado e <br>não é mais suportado.",
		"It is recommended to use the latest version of one of the following browsers:": "É recomendado o uso da última versão de um dos seguintes navegadores:"
	},
	"pluralForm": "nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}
