{ "translations": {
    "Loading …" : "A carregar...",
    "save" : "guardar",
    "Saving …" : "A guardar...",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Browser not supported" : "Navegador não suportado",
    "Link copied" : "Hiperligação copiada",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Browser" : "Navegador",
    "Help" : "Ajuda",
    "Camera" : "Câmera",
    "Join" : "Aderir",
    "Delete room" : "Apagar sala"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}