{
	"translations": {
		"conferences": "конференције",
		"fairmeeting Integration": "fairmeeting интеграција",
		"Conferences": "Конференције",
		"fairmeeting Integration (unofficial)": "fairmeeting интеграција (незванична)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "Ова апликација интегрише fairmeeting конференције у Nextcloud.\n\nМогућности:\n- 🎥 Једноставне конференције на мрежи који искоришћавају fairmeeting\n- 🔗 Линкови на конференцијске собе који могу да се деле\n- 🔎 Конференцијске собе се приказују у глобалној претрази\n- ✅ Тест система пре приступања конференцији\n\nМолимо вас да прочитате [документацију](https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Учитавање…",
		"Server URL (required)": "URL сервера (неопходан)",
		"Help link (optional)": "Линк помоћи (није обавезан)",
		"Display \"Join using the fairmeeting app\"": "Прикажи „Приступи са fairmeeting апликацијом”",
		"JWT Secret (optional)": "JWT тајна (није обавезно)",
		"JWT App ID": "JWT ID апликације",
		"JWT Audience (optional)": "JWT публика (није обавезно)",
		"JWT Issuer (optional)": "JWT издавач (није обавезно)",
		"save": "сачувај",
		"saved": "сачувано",
		"Saving …": "Чувам…",
		"Please provide a fairmeeting instance URL": "Молимо вас да наведете URL fairmeeting инстанце",
		"The server URL must start with https://": "URL сервера мора да почне са https://",
		"It is highly recommended to set up a dedicated fairmeeting instance": "Снажно се препоручује постављање наменске fairmeeting инстанце",
		"Please provide the App ID": "Молимо вас да наведете ID апликације",
		"Failed to save settings": "Грешка приликом чувања поставки",
		"Failed to load settings": "Грешка у дохватању поставки",
		"Conference rooms": "Конференцијске собе",
		"Conference": "Конференција",
		"Conference left": "Конференција је напуштена",
		"Problems detected": "Откривени су проблеми",
		"Your browser is non-optimal:": "Ваш прегледач није оптималан:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Квалитет видеа и звука може бити лош. Препоручује се да користите скорашњу верзију програма <b>Firefox/Chrome/Chromium</b>.",
		"Browser not supported": "Веб читач није подржан",
		"Show system check": "Прикажи проверу система",
		"Your name:": "Ваше име:",
		"Click here to join": "Кликните овде да приступите",
		"Start muted": "Започни са утишаним микрофоном",
		"Start with camera off": "Започни са искљученом камером",
		"Join with desktop app": "Приступи са десктоп апликацијом",
		"Join with mobile app": "Приступи са мобилном апликацијом",
		"App button not working?": "Дугме апликације не ради?",
		"Download the desktop app here ↗": "Преузмите десктоп апликацију овде ↗",
		"The mobile app is available via the app store of your choice.": "Мобилна апликација је доступна из продавнице апликација по вашем избору.",
		"After successful installation try the button again.": "Након успешне инсталације, покушајте поново да употребите дугме.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "Још увек не ради? Копирајте линк испод и налепите га у поље за унос почетног екрана fairmeeting апликације.",
		"Link copied": "Веза ископирана",
		"Cannot copy, please copy the link manually": "Не могу да копирам, копирајте везу ручно",
		"Copy to clipboard": "Копирај у оставу",
		"Browser": "Прегледач",
		"non-optimal": "није оптимално",
		"not supported": "није подржано",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "Квалитет видеа и звука може бити лош.<br> Препоручује се да користите скорашњу верзију програма <b>Firefox/Chrome/Chromium</b>.",
		"Help": "Помоћ",
		"Camera": "Камера",
		"Name of the new room": "Име нове собе",
		"No conference rooms yet": "Још увек нема конференцијских соба",
		"Create the first room:": "Креирајте прву собу:",
		"Microphone": "Микрофон",
		"Join": "Придружи се",
		"Delete room": "Обриши собу",
		"Room not found": "Није пронађена соба",
		"Please check the link/URL and ask your host": "Молимо вас да проверите линк/URL и питате свог домаћина",
		"Audio output": "Аудио излаз",
		"Play test sound": "Пусти тест звук",
		"System check": "Провера система",
		"Got issues?": "Имате проблема?",
		"Known problems / what you can try": "Познати проблеми / шта можете да покушате",
		"• Accept the microphone/camera access permissions at the top of the screen": "• Прихватите дозволу за приступ микрофону/камери на врху екрана",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• Проверите дозволе за приступ мокрофону/камери кликом на икону поред адресне линије. Затим поново учитајте страницу.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• Ако имате DroidCam: повежите мобилну камеру, затим поново учитајте страницу",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• Покушајте да приступите fairmeeting апликацијом (следите упутства на дну странице)",
		"No camera/microphone access": "Нема приступа камери/микрофону",
		"Review your browser camera and microphone access settings": "Проверите подешавања приступа прегледача камери и микрофону",
		"Click here for {browser} instructions": "Кликните овде за {browser} упутства",
		"Does not work?": "Не ради?",
		"Click here for troubleshooting help": "Кликните овде за помоћ при решавању проблема",
		"Conferences app not yet configured": "Апликација Конференције још увек није подешена",
		"Please contact your administrator to set up the conferences app.": "Молимо вас да замолите свог администратора да подеси апликацију Конференције.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "Ваш интернет прегледач (%1$s) је застарео и<br>више се не подржава",
		"It is recommended to use the latest version of one of the following browsers:": "Препоручује се да користите последњу верзију једног од следећих прегледача:"
	},
	"pluralForm": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}
