{ "translations": {
    "Loading …" : "Läser in …",
    "save" : "spara",
    "saved" : "sparad",
    "Saving …" : "Sparar …",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Failed to load settings" : "Kunde inte läsa in inställningar",
    "Conference" : "Konferens",
    "Browser not supported" : "Webbläsaren stöds inte",
    "Link copied" : "Länken har kopierats",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Browser" : "Webbläsare",
    "Help" : "Hjälp",
    "Camera" : "Kamera",
    "Microphone" : "Mikrofon",
    "Join" : "Gå med",
    "Delete room" : "Radera rum",
    "Audio output" : "Ljudutgång",
    "Play test sound" : "Spela upp testljud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}