{
	"translations": {
		"conferences": "يىغىن",
		"fairmeeting Integration": "fairmeeting Integration",
		"Conferences": "يىغىن",
		"fairmeeting Integration (unofficial)": "fairmeeting Integration (غەيرىي رەسمىي)",
		"This app integrates fairmeeting conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising fairmeeting\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/fairmeeting).": "بۇ ئەپ fairmeeting يىغىنلىرىنى Nextcloud غا بىرلەشتۈردى.\n\nئالاھىدىلىكى:\n- Next Nextcloud دىكى fairmeeting نى ئىشلىتىپ ئاسان تور يىغىنى\n- 🔗 ئورتاق يىغىن زالىنىڭ ئۇلىنىشى\n- global يەرشارىدىكى ئىزدەش يىغىن يىغىنلىرىنى كۆرسىتىدۇ\n- ✅ يىغىنغا قاتنىشىشتىن بۇرۇن سىستېما سىنىقى\n\n[ھۆججەتلەرنى] ئوقۇڭ (https://github.com/nextcloud/fairmeeting).",
		"Loading …": "Loading…",
		"Server URL (required)": "مۇلازىمېتىر URL (تەلەپ قىلىنغان)",
		"Help link (optional)": "ياردەم ئۇلىنىشى (ئىختىيارى)",
		"Display \"Join using the fairmeeting app\"": "«fairmeeting دېتالىنى ئىشلىتىپ قوشۇلۇڭ» نى كۆرسىتىڭ",
		"JWT Secret (optional)": "JWT مەخپىيىتى (ئىختىيارىي)",
		"JWT App ID": "JWT App ID",
		"JWT Audience (optional)": "JWT ئۈندىدار (ئىختىيارىي)",
		"JWT Issuer (optional)": "JWT Issuer (ئىختىيارىي)",
		"save": "تېجەڭ",
		"saved": "ساقلاندى",
		"Saving …": "Saving…",
		"Please provide a fairmeeting instance URL": "fairmeeting مىسال URL نى تەمىنلەڭ",
		"The server URL must start with https://": "مۇلازىمېتىر URL چوقۇم https: // دىن باشلىنىشى كېرەك.",
		"It is highly recommended to set up a dedicated fairmeeting instance": "مەخسۇس fairmeeting مىسالى قۇرۇش تەۋسىيە قىلىنىدۇ",
		"Please provide the App ID": "App ID نى تەمىنلەڭ",
		"Failed to save settings": "تەڭشەكلەرنى ساقلىيالمىدى",
		"Failed to load settings": "تەڭشەكلەرنى يۈكلىيەلمىدى",
		"Conference rooms": "يىغىن زالى",
		"Conference": "يىغىن",
		"Conference left": "يىغىن قالدى",
		"Problems detected": "مەسىلىلەر بايقالدى",
		"Your browser is non-optimal:": "توركۆرگۈڭىز ئەڭ ياخشى ئەمەس:",
		"Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "ئاۋاز ۋە سىن سۈپىتى ناچار بولۇشى مۇمكىن. يېقىنقى <b> Firefox / Chrome / خىروم </ b> نەشرىنى ئىشلىتىش تەۋسىيە قىلىنىدۇ.",
		"Browser not supported": "توركۆرگۈ قوللىمايدۇ",
		"Show system check": "سىستېما تەكشۈرۈشىنى كۆرسىتىش",
		"Your name:": "ئىسمىڭىز:",
		"Click here to join": "قاتنىشىش ئۈچۈن بۇ يەرنى چېكىڭ",
		"Start muted": "ئاۋازسىز ھالەتنى باشلاڭ",
		"Start with camera off": "كامېرانى ئېتىۋېتىڭ",
		"Join with desktop app": "ئۈستەل يۈزى دېتالى بىلەن قوشۇلۇڭ",
		"Join with mobile app": "كۆچمە ئەپ بىلەن قوشۇلۇڭ",
		"App button not working?": "ئەپ كۇنۇپكىسى ئىشلىمەيدۇ؟",
		"Download the desktop app here ↗": "ئۈستەل يۈزى دېتالىنى بۇ يەردىن چۈشۈرۈڭ ↗",
		"The mobile app is available via the app store of your choice.": "كۆچمە ئەپنى سىز تاللىغان ئەپ دۇكىنى ئارقىلىق ئىشلەتكىلى بولىدۇ.",
		"After successful installation try the button again.": "مۇۋەپپەقىيەتلىك قاچىلانغاندىن كېيىن بۇ كۇنۇپكىنى قايتا سىناڭ.",
		"Still not working? Copy the link below and paste it into the input field on the fairmeeting App start screen.": "يەنىلا ئىشلىمەيۋاتامسىز؟ تۆۋەندىكى ئۇلىنىشنى كۆچۈرۈپ ، fairmeeting App باشلاش ئېكرانىدىكى كىرگۈزۈش رايونىغا چاپلاڭ.",
		"Link copied": "ئۇلىنىش كۆچۈرۈلدى",
		"Cannot copy, please copy the link manually": "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
		"Copy to clipboard": "چاپلاش تاختىسىغا كۆچۈرۈڭ",
		"Browser": "توركۆرگۈ",
		"non-optimal": "ئەڭ ياخشى ئەمەس",
		"not supported": "قوللىمايدۇ",
		"Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.": "ئاۋاز ۋە سىننىڭ سۈپىتى ناچار بولۇشى مۇمكىن. <br> يېقىنقى <b> Firefox / Chrome / خىروم </ b> نەشرىنى ئىشلىتىش تەۋسىيە قىلىنىدۇ.",
		"Help": "ياردەم",
		"Camera": "كامېرا",
		"Name of the new room": "يېڭى ئۆينىڭ ئىسمى",
		"No conference rooms yet": "تېخى يىغىن زالى يوق",
		"Create the first room:": "بىرىنچى ئۆي قۇرۇش:",
		"Microphone": "مىكروفون",
		"Join": "قوشۇلۇڭ",
		"Delete room": "ئۆينى ئۆچۈرۈڭ",
		"Room not found": "ياتاق تېپىلمىدى",
		"Please check the link/URL and ask your host": "ئۇلىنىش / URL نى تەكشۈرۈپ ، مۇلازىمېتىرىڭىزنى سوراڭ",
		"Audio output": "ئاۋاز چىقىرىش",
		"Play test sound": "سىناق ئاۋازىنى قويۇڭ",
		"System check": "سىستېما تەكشۈرۈشى",
		"Got issues?": "مەسىلە بارمۇ؟",
		"Known problems / what you can try": "بىلىدىغان مەسىلىلەر / سىناپ باقسىڭىز بولىدۇ",
		"• Accept the microphone/camera access permissions at the top of the screen": "• ئېكراننىڭ ئۈستىدىكى مىكروفون / كامېرا زىيارەت قىلىش ئىجازەتنامىسىنى قوبۇل قىلىڭ",
		"• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.": "• ئادرېس ستونىنىڭ يېنىدىكى سىنبەلگىنى چېكىپ مىكروفون / كامېرا زىيارەت ئىجازەتلىرىنى تەكشۈرۈڭ. ئاندىن بەتنى قايتا يۈكلەڭ.",
		"• If you have DroidCam: Connect to the mobile camera, then reload the page": "• ئەگەر سىزدە DroidCam بولسا: كۆچمە كامېراغا ئۇلاڭ ، ئاندىن بەتنى قايتا يۈكلەڭ",
		"• Try join using the fairmeeting app (follow the instructions at the bottom of the page)": "• fairmeeting دېتالىنى ئىشلىتىپ سىناپ بېقىڭ (بەتنىڭ ئاستىدىكى كۆرسەتمىگە ئەگىشىڭ)",
		"No camera/microphone access": "كامېرا / مىكروفون زىيارەت قىلىنمايدۇ",
		"Review your browser camera and microphone access settings": "توركۆرگۈ كامېراسى ۋە مىكروفون زىيارەت تەڭشەكلىرىنى تەكشۈرۈڭ",
		"Click here for {browser} instructions": "{توركۆرگۈ} كۆرسەتمىسى ئۈچۈن بۇ يەرنى چېكىڭ",
		"Does not work?": "ئىشلىمەيدۇ؟",
		"Click here for troubleshooting help": "بۇ مەسىلىنى ھەل قىلىش ئۈچۈن بۇ يەرنى چېكىڭ",
		"Conferences app not yet configured": "يىغىن ئەپلىرى تېخى تەڭشەلمىدى",
		"Please contact your administrator to set up the conferences app.": "يىغىن ئەپىنى تەڭشەش ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
		"Your browser (%1$s) is outdated and<br>no longer supported": "توركۆرگۈڭىز (% 1 $ s) ۋاقتى ئۆتتى ، <br> ئەمدى قوللىمايدۇ",
		"It is recommended to use the latest version of one of the following browsers:": "تۆۋەندىكى توركۆرگۈچلەرنىڭ ئەڭ يېڭى نەشرىنى ئىشلىتىش تەۋسىيە قىلىنىدۇ:"
	},
	"pluralForm": "nplurals=2; plural=(n != 1);"
}
