{ "translations": {
    "Loading …" : "Đang tải...",
    "Saving …" : "Đang lưu ...",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Failed to load settings" : "Tải cấu hình thất bại",
    "Conference" : "Họp",
    "Browser not supported" : "Trình duyệt không được hỗ trợ",
    "Link copied" : "Đã sao chép liên kết",
    "Cannot copy, please copy the link manually" : "Không thể sao chép, vui lòng sao chép liên kết bằng tay",
    "Copy to clipboard" : "Sao chép vào clipboard",
    "Browser" : "Trình duyệt",
    "Help" : "Trợ giúp",
    "Camera" : "Máy ảnh",
    "Microphone" : "Micrô",
    "Join" : "Tham gia",
    "Room not found" : "Không tìm thấy phòng"
},"pluralForm" :"nplurals=1; plural=0;"
}