{ "translations": {
    "Loading …" : "正在加载...",
    "save" : "保存",
    "saved" : "已保存",
    "Saving …" : "正在保存…",
    "Failed to save settings" : "保存设置失败",
    "Failed to load settings" : "加载设置失败",
    "Conference" : "会议",
    "Browser not supported" : "浏览器不受支持",
    "Link copied" : "已复制链接",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "Copy to clipboard" : "复制到剪贴板",
    "Browser" : "浏览器",
    "Help" : "帮助",
    "Camera" : "相机",
    "Microphone" : "麦克风",
    "Join" : "加入",
    "Delete room" : "删除房间",
    "Room not found" : "房间未找到",
    "Audio output" : "音频输出",
    "Got issues?" : "有问题吗？"
},"pluralForm" :"nplurals=1; plural=0;"
}